{
  "name": "vuejs-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "browser-sync start --port 5090 --server --directory --files \"code/*.html\"",
    "docute": "docute ./docs --watch --port 5080 --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.3.3"
  },
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "docute-cli": "^0.5.2"
  }
}
